
REACT_APP_API_KEY="AIzaSyCpuQ5pdfU167fCJN2PNaL-EUM4nfSPX20"
REACT_APP_AUTH_DOMAIN="cooldown-8643b.firebaseapp.com"
REACT_APP_DATABASE_URL="https://cooldown-8643b.firebaseio.com"
REACT_APP_PROJECT_ID="cooldown-8643b"
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER_ID="443166393881"